# promofire-android-sdk

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
detekt/: config.gradle  config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
promofire/: build.gradle.kts
promofire/src/main/: AndroidManifest.xml
promofire/src/main/kotlin/io/promofire/: Promofire.kt  PromofireConfigurator.kt  PromofireImpl.kt
promofire/src/main/kotlin/io/promofire/config/: PromofireConfig.kt
promofire/src/main/kotlin/io/promofire/data/: Storage.kt  TokensStorage.kt
promofire/src/main/kotlin/io/promofire/data/local/: PreferencesStorage.kt
promofire/src/main/kotlin/io/promofire/data/mappers/: CodeMappers.kt  CodeRedeemMappers.kt  CodeTemplateMappers.kt  CustomerMappers.kt  JsonMappers.kt  RedeemMappers.kt
promofire/src/main/kotlin/io/promofire/data/network/: KtorClient.kt  NetworkConfig.kt
promofire/src/main/kotlin/io/promofire/data/network/api/: Api.kt
promofire/src/main/kotlin/io/promofire/data/network/api/auth/: AuthApi.kt
promofire/src/main/kotlin/io/promofire/data/network/api/auth/requests/: SdkAuthRequestDto.kt  SdkCustomerAuthRequestDto.kt
promofire/src/main/kotlin/io/promofire/data/network/api/code_templates/: CodeTemplatesApi.kt
promofire/src/main/kotlin/io/promofire/data/network/api/code_templates/models/: CodeTemplateDto.kt  CodeTemplatesDto.kt
promofire/src/main/kotlin/io/promofire/data/network/api/codes/: CodesApi.kt
promofire/src/main/kotlin/io/promofire/data/network/api/codes/models/: CodeDto.kt  CodeRedeemDto.kt  CodeRedeemsDto.kt  CodesDto.kt  CreateCodeDto.kt  CreateCodesDto.kt  RedeemCodeRequestDto.kt  RedeemDto.kt  RedeemsDto.kt  UpdateCodeDto.kt
promofire/src/main/kotlin/io/promofire/data/network/api/common/models/: AuthResponseDto.kt
promofire/src/main/kotlin/io/promofire/data/network/api/customers/: CustomersApi.kt
promofire/src/main/kotlin/io/promofire/data/network/api/customers/models/: CreateCustomerRequestDto.kt  CreatePresetRequestDto.kt  CustomerDto.kt  UpdateCustomerSelfDto.kt
promofire/src/main/kotlin/io/promofire/data/network/core/: NetworkResult.kt  RestApiUtils.kt
promofire/src/main/kotlin/io/promofire/data/network/core/exceptions/: PromofireNetworkException.kt
promofire/src/main/kotlin/io/promofire/data/network/core/serializers/: IsoDateSerializer.kt  StringListSerializer.kt
promofire/src/main/kotlin/io/promofire/interactors/: CodeGenerationInteractor.kt  CodeTemplatesInteractor.kt  CodesInteractor.kt  CustomerInteractor.kt
promofire/src/main/kotlin/io/promofire/logger/: AndroidConsoleLogger.kt  Logger.kt  PromofireLogLevel.kt
promofire/src/main/kotlin/io/promofire/models/: Code.kt  CodeRedeem.kt  CodeRedeems.kt  CodeTemplate.kt  CodeTemplates.kt  Codes.kt  Customer.kt  Platform.kt  Redeem.kt  Redeems.kt  UserInfo.kt
promofire/src/main/kotlin/io/promofire/models/exceptions/: PromofireConfigurationCancelException.kt  PromofireNetworkException.kt
promofire/src/main/kotlin/io/promofire/models/params/: CreateCodeParams.kt  CreateCodesParams.kt  GenerateCodeParams.kt  GenerateCodesParams.kt  UpdateCodeParams.kt  UpdateCustomerParams.kt
promofire/src/main/kotlin/io/promofire/utils/: Callback.kt  Constants.kt  DateExt.kt  DateFormatter.kt  DeviceSpecsProvider.kt  PromofireCoroutineScope.kt  PromofireResult.kt
promofire/src/main/res/xml/: promofire_backup_rules.xml
promofire/src/test/kotlin/io/promofire/: ExampleUnitTest.kt
